 sonar.projectKey=ProyectoTFG20250602T204743
sonar.projectName=ProyectoTFG
sonar.projectVersion=1.0
sonar.sources=/home/node/.n8n/main
sonar.tests=/home/node/.n8n/test
sonar.java.test.libraries=/home/node/.n8n/lib/hamcrest-core-1.3.jar,/home/node/.n8n/lib/junit-4.13.2.jar  
sonar.language=java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=/home/node/.n8n/jacoco-report.xml
sonar.host.url=http://sonarqube:9000
sonar.token= #Insert your SonaQube key#
